# fandango-backend

./: .gitignore  .travis.yml  README.md  pom.xml
sql/: analytics.sql  data.sql  import.sql  order.sql  schema.sql
src/main/java/cmpe273/fandango/: FandangoApp.java
src/main/java/cmpe273/fandango/client/: UserClient.java
src/main/java/cmpe273/fandango/config/: HibernateConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/cmpe273/fandango/constant/: JsonConstant.java  KafkaConstant.java  SysConstant.java  TopicConstant.java  UrlConstant.java
src/main/java/cmpe273/fandango/controller/: AbstractController.java  AnalyticController.java  CategoryController.java  CityController.java  MovieCharacterController.java  MovieController.java  MovieFormatController.java  MovieGenreController.java  MovieImageController.java  MovieReviewController.java  OrderController.java  ReferenceController.java  ScheduleController.java  SearchController.java  TheaterController.java  UserController.java
src/main/java/cmpe273/fandango/dao/: CityDao.java  FormatDao.java  GenreDao.java  MovieCharacterDao.java  MovieDao.java  MovieFormatDao.java  MovieImageDao.java  MovieReviewDao.java  MpaaRatingDao.java  OrderDao.java  SalesDao.java  ScheduleDao.java  TheaterDao.java  UserDao.java
src/main/java/cmpe273/fandango/dao/filter/: OrderFilter.java  ScheduleSpecs.java
src/main/java/cmpe273/fandango/dto/: AggMovieReviewDto.java  LoginDto.java  MovieCharacterDto.java  MovieDto.java  MovieFormatDto.java  MovieGenreDto.java  MovieImageDto.java  MovieReviewDto.java  MovieReviewSimpleDto.java  MovieSearchDto.java  MovieSimpleDto.java  OrderDto.java  ParamCreateOrder.java  ParamCreateReview.java  ParamCreateSchedule.java  ParamCreateTheater.java  ParamCreateUser.java  ParamFilterOrder.java  ParamFilterSchedule.java  ParamLogin.java  ParamSearchMovie.java  ParamUpdateReview.java  ParamUpdateSchedule.java  ParamUpdateTheater.java  RevenueCityDto.java  RevenueMovieDto.java  RevenueTheaterDto.java  ScheduleAllTheaterMovieDto.java  ScheduleOrderDto.java  SchedulePerMovieDto.java  SchedulePerTheaterDto.java  ScheduleSimpleDto.java  TheaterDto.java  TheaterMovieTodayDto.java  TheaterScheduleDto.java  UserCreateDto.java  UserDto.java  UserSimpleDto.java
src/main/java/cmpe273/fandango/entity/: City.java  Format.java  Genre.java  Movie.java  MovieCharacter.java  MovieFormat.java  MovieGenre.java  MovieImage.java  MovieReview.java  MpaaRating.java  Revenue.java  Sales.java  Schedule.java  Theater.java  TicketOrder.java  User.java
src/main/java/cmpe273/fandango/exception/: AppException.java  ControllerExceptionHandler.java  ErrorCode.java
src/main/java/cmpe273/fandango/kafkaclient/: AbstractClient.java  AnalyticClient.java  MovieClient.java  OrderClient.java  ReviewClient.java  ScheduleClient.java  TheaterClient.java  UserClient.java
src/main/java/cmpe273/fandango/lib/: Calc.java  DateTime.java  Pagintation.java  Validate.java
src/main/java/cmpe273/fandango/mapper/: AbstractMapper.java  GenericMapper.java  MovieCharacterMapper.java  MovieImageMapper.java  MovieMapper.java  MovieReviewMapper.java  OrderMapper.java  ReviewMapper.java  SalesMapper.java  ScheduleMapper.java  TheaterMapper.java  UserMapper.java
src/main/java/cmpe273/fandango/mapper/impl/: MovieMapperImpl.java  MovieReviewMapperImpl.java  OrderMapperImpl.java  SalesMapperImpl.java  ScheduleMapperImpl.java  TheaterMapperImpl.java
src/main/java/cmpe273/fandango/response/: JsonResponse.java  JsonResponseHandler.java
src/main/java/cmpe273/fandango/service/: AnalyticService.java  CategoryService.java  CityService.java  MovieCharacterService.java  MovieFormatService.java  MovieGenreService.java  MovieImageService.java  MovieReviewService.java  MovieService.java  OrderService.java  ReferenceService.java  ScheduleService.java  TheaterService.java  UserService.java
src/main/java/cmpe273/fandango/service/impl/: AnalyticsServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  MovieCharacterServiceImpl.java  MovieFormatServiceImpl.java  MovieGenreServiceImpl.java  MovieImageServiceImpl.java  MovieReviewServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  ReferenceServiceImpl.java  ScheduleServiceImpl.java  TheaterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ControllerTest/: UserControllerTest.java
src/test/resources/: application-test.properties  data-test.sql
